{
  "name": "gik.website",
  "version": "0.1.7",
  "description": "http://gik.mx",
  "main": "index.js",
  "author": "Héctor Menéndez <etor.mx@gik.mx>",
  "license": "MIT",
  "keywords": [
    "gik",
    "website",
    "feliz"
  ],
  "scripts": {
    "start": "./node_modules/.bin/nodemon -i ./node_modules -w ./ -e html,css,json,js",
    "precommit": "./node_modules/.bin/feliz.hooks pre-commit"
  },
  "devDependencies": {
    "feliz.hooks": "0.0.4",
    "husky": "^0.11.5",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "feliz": "0.0.9",
    "feliz.preset-npw": "0.0.6",
    "h2o2": "^5.1.0",
    "normalize.css": "^4.2.0",
    "postcss-queries": "0.0.3",
    "socket.io-client": "^1.4.8"
  },
  "bugs": {
    "url": "https://github.com/hectormenendez/gik.website/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hectormenendez/gik.website.git"
  }
}
